index.bak.html
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title><%=data.name%>-个人简历</title>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge, chrome=1">
	<meta name="renderer" content="webkit">
	<!-- <meta name="viewport" content="width=device-width, initial-scale=1.0, maxinum-scale=1.0, user-scalable=no"> -->
	<meta name="viewport" content="width=640, user-scalable=no">
	<link rel="stylesheet" id="link">
	<script src="js/fn.js"></script>
	<script>
		if(browser.mobile) location.href = "/mobile";
	</script>
	<script>
		var bgUrl = "<%=data.bg%>";
		fn.id('link').href = browser.support ? 'css/index.css' : 'css/old.css';
	</script>
	<link rel="stylesheet" href="css/icon.css">
</head>
<body>
	<div id="stage">
		<div id="cube">
			<div class="face face_home">
				<div class="content home">
					<div class="avatar-box">
						<div class="avatar-container">
							<%include('mod/me.svg')%>
							<img src="img/me.png" alt="头像">							
						</div>
					</div>
					<div class="contact-box">
						<h1 class="name center f48"><%=data.name%></h1>
						<ul class="contact auto">
							<li>
								<i class="icon-phone"></i>
								<span><%=data.phone;%></span>
							</li>
							<li>
								<i class="icon-mail"></i>
								<span><%=data.mail%></span>
							</li>
							<li>
								<i class="icon-qq"></i>
								<span><a href="tencent://message/?uin=<%=data.qq%>&amp;Site=qq&amp;Menu=yes" target="_self"><%=data.qq%></a></span>
							</li>
							<li>
								<i class="icon-github"></i>
								<span><a href="<%=data.github%>">github</a></span>
							</li>
							<li>
								<i class="icon-lofter"></i>
								<span><a href="<%=data.lofter%>">lofter</a></span>
							</li>
						</ul>				
					</div>
				</div>
			</div>
			<div class="face face_skill">
				<div class="content skill">
					<div class="skill_des">
					<%
						for(var i=0, m=data.skill_des.length; i<m; i++){
							%><p> <%=data.skill_des[i]%> </p><%
						}
					%>
								
					</div>
					<ul class="skill_chart">
					<%
						var attr, skillChart = data.skill_chart;
						for(attr in skillChart){
							%><li> <i k="<%=attr + '-' + skillChart[attr]%>" ><img src="img/svg/<%=attr%>.svg"></i>	<div><i></i></div> </li><%
						}
					%>
						<!-- <li> <i k="html-70"></i> 	<div><i></i></div> </li>
						<li> <i k="css-70"></i> 	<div><i></i></div> </li>
						<li> <i k="js-80"></i> 		<div><i></i></div> </li>
						<li> <i k="jquery-70"></i> 	<div><i></i></div> </li>
						<li> <i k="nodejs-20"></i> 	<div><i></i></div> </li>
						<li> <i k="d3-20"></i> 		<div><i></i></div> </li>
						<li> <i k="php-40"></i> 	<div><i></i></div> </li>
						<li> <i k="mysql-40"></i> 	<div><i></i></div> </li>
						<li> <i k="ps-95"></i> 		<div><i></i></div> </li>
						<li> <i k="maya-90"></i> 	<div><i></i></div> </li> -->
					</ul>
				</div>
			</div>
			<div class="face face_project">
				<div class="content project">
				<%
					var project = data.project;
					for(var i=0, m=project.length; i<m; i++){
				%>
						<div>
							<a href="<%=(project[i].href?project[i].href:'javascript:;')%>"><img src="<%=project[i].img%>"></a>
							<p class="p_des">
								<a class="b" href="<%=(project[i].href?project[i].href:'javascript:;')%>"><%=project[i].name%></a><%=project[i].des%>
							</p>
						</div>
				<%
					}
				%>
					<!-- <div>
						<a href="http://www.sczql.cn"><img src="img/project/sczql.png"></a>
						<p class="p_des">
							<a class="b" href="http://www.sczql.cn">环游网</a>是四川中青旅旗下一个网站
						</p>
					</div> -->
				</div>
			</div>
			<div class="face face_work">
				<div class="content work">
					<h2 class="w_title">3D作品</h2>
					<ul class="w_ul">
						<li>
							<!-- <i><img src="img/work/1/3.jpg"></i> -->
						</li>
						<li>
							<!-- <i><img src="img/work/2/3.jpg"></i> -->
						</li>
						<li>
							<!-- <i><img src="img/work/3/3.jpg"></i>-->
						</li>
						<li>
							<!-- <i><img src="img/work/4/3.jpg"></i>-->
						</li>
						<li>
							<!-- <i><img src="img/work/4/3.jpg"></i>-->
						</li>
					</ul>
				</div>
			</div>
			<div class="face face_info">
				<div class="content info">
				<%
					for(var i=0, m=data.info.length; i<m; i++){
				%>
					<div>
						<h2><%=data.info[i].title%></h2>
						<p><%=data.info[i].content%></p>
					</div>	
				<%
					}
				%>
				<!-- 	<div class="english">
						<h2> ○ 英语能力</h2>
						<p>大学英语6级</p>
					</div>
				 -->
				</div>
			</div>
		</div>
	</div>
	<ul id="nav"></ul>
	<base target="_blank">

	<div id="show"></div>

	<div style="width: ; position:fixed; left:0px; top:0px; opacity:0.05; filter:alpha(opacity=5)">
		<script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1254758957'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s11.cnzz.com/z_stat.php%3Fid%3D1254758957%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));</script>
	</div>

	<a href="<%=data.github+'/resume'%>" style="width:150px; height:150px; position:fixed; top:0; right:0"><img src="img/fork.png"></a>

	<script>
		var script = document.createElement('script');
		script.src = browser.support ? 'js/index.js' : 'js/old.js';
		document.body.appendChild(script);
	</script>
</body>
</html>

index.src.jade
include data/data.jade

doctype html
html(lang='en')
	head
		meta(charset='UTF-8')
		title= name + '-个人简历'
		meta(http-equiv='X-UA-Compatible', content='IE=Edge, chrome')
		meta(name='renderer', content='webkit')
		link(rel='stylesheet', id='link')
		script(src='js/fn.min.js')
		script if(browser.mobile) location.href = "/mobile";
		script.
			var bgUrl = "#{bgUrl}";
			document.write("<link rel='stylesheet' href='"+ (browser.support ? 'css/index.css' : 'css/old.css') +"'>");
		link(rel='stylesheet', href='css/icon.css') 
	body
		div#stage
			div#cube
				div.face.face_home
					div.content.home
						div.avatar-box
							div.avatar-container
								include mod/svg/me.svg
								img(src='img/me.png', alt='头像')
						div.contact-box
							h1.name.center.f48= name
							ul.contact.auto
								li
									i.icon-phone
									span= phone
								li
									i.icon-email
									span= email
								li
									i.icon-qq
									span= qq
								li
									i.icon-github
									span
										a(href= github) github
								li
									i.icon-lofter
									span
										a(href= lofter) lofter
								li
									i.icon-location
									span= location
				div.face.face_skill
					div.content.skill.fit
						div.skill_des
							- each v, i in skill_des
								p!= v
						ul.skill_chart
							each v, a in skill_chart
								li
									i(k= a + '-' + v)
										img(src= 'img/svg/' + a + '.svg')
									div
										i
				div.face.face_project
					div.content.project
						- each v, i in project
							div
								a(href= v.href||'javascript:;')
									img(src= v.img)
								p.p_des
									a.b(href= v.href||'javascript:;')= v.name
									!= v.des
				div.face.face_work
					div.content.work
						h2.w_title(style='color: #fff') 3D作品
						ul.w_ul
							li
							li
							li
							li
							li
				div.face.face_info
					div.content.info
						- each v, i in info
							div
								h2= v.title
								p!= v.content
		ul#nav
		base(target='_blank')
		div#show

		div(style='position:fixed; left:0px; top:0px; opacity:0.05; filter:alpha(opacity=5)').
			<script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1254758957'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s11.cnzz.com/z_stat.php%3Fid%3D1254758957%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));</script>

		a(href= github + '/resume', style='width:150px; height:150px; position:fixed; top:0; right:0')
			img(src='img/fork.png')

		script.
			document.write("\<script src='"+ (browser.support ? 'js/index.min.js' : 'js/old.min.js') +"'\>\</script\>");
